<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotArmPage</class>
 <widget class="QWidget" name="RobotArmPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lift Column</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot Arm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot Arm and Lift Conlumn Control</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>440</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>set torque slope sdo:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>82</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="FastUpButton">
      <property name="text">
       <string>FastUp</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="SlowUpButton">
      <property name="text">
       <string>SlowUp</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>120</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="SlowDownButton">
      <property name="text">
       <string>SlowDown</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="FastDownButton">
      <property name="text">
       <string>FastDown</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="setBTorqueSlope">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>470</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>set B</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setATorqueSlopeValue">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>470</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setCTorqueSlope">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>470</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>set C</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setBTorqueSlopeValue">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>470</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="setCTorqueSlopeValue">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setATorqueSlope">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>set A</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>591</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>speed control mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="initSpeed">
          <property name="text">
           <string>init_speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="enableSpeed">
          <property name="text">
           <string>enable_speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disableSpeed">
          <property name="text">
           <string>disable</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="joint1CCWfast">
          <property name="text">
           <string>ccw1&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint1CCWslow">
          <property name="text">
           <string>ccw1&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>JOINT1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint1CWslow">
          <property name="text">
           <string>&gt;cw1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint1CWfast">
          <property name="text">
           <string>&gt;&gt;cw1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="joint3CCWfast">
          <property name="text">
           <string>ccw3&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint3CCWslow">
          <property name="text">
           <string>ccw3&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>JOINT3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint3CWslow">
          <property name="text">
           <string>&gt;cw3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint3CWfast">
          <property name="text">
           <string>&gt;&gt;cw3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="joint2CCWfast">
          <property name="text">
           <string>ccw2&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint2CCWslow">
          <property name="text">
           <string>ccw2&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>JOINT2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint2CWslow">
          <property name="text">
           <string>&gt;cw2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joint2CWfast">
          <property name="text">
           <string>&gt;&gt;cw2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>torque compensate mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="initTorque">
          <property name="text">
           <string>init_torque</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="enableTorque">
          <property name="text">
           <string>enable_torque</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disableTorque">
          <property name="text">
           <string>disable</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="toggleServo">
          <property name="text">
           <string>toggle_servo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Enable Button:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="EnableButtonStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_10">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>325</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>status1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointStatus1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>status2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointStatus2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>status3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointStatus3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>mode1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointMode1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>mode2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointMode2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>mode3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="jointMode3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>511</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>init_torque-&gt;enable_torque to use dragging mode
disable to brake
&quot;press the button to drag&quot;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
